# Blender MTL File: 'theworld.blend'
# Material Count: 4

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /home/dominik/Desktop/Tower/bin/Textures/out_grass.png

newmtl None_in_floor_stones.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /home/dominik/Desktop/Tower/bin/Textures/in_floor_stones.png

newmtl None_out_grassy_cliff.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /home/dominik/Desktop/Tower/bin/Textures/out_grassy_cliff.png

newmtl None_out_vertical_brick.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /home/dominik/Desktop/Tower/bin/Textures/out_vertical_brick.png
