#shader vertex
#version 130

in vec2 vertexPos;
in vec2 vertexCoord;

out vec2 fragmentCoord;

void main()
{
    gl_Position = vec4(vertexPos, 0, 1);
    fragmentCoord = vertexCoord;
}

#shader fragment
#version 130

in vec2 fragmentCoord;

out vec4 outColor;

uniform sampler2D image;

void main()
{
    vec4 texColor = texture(image, fragmentCoord);

    float luminance = texColor.x * 0.2126 + texColor.y * 0.7152 + texColor.z * 0.0722;

    vec3 color = mix(vec3(luminance), texColor.xyz, 0.6);

    color = (color - 0.5) * 1.1 + 0.5;

    outColor = vec4(color, 1);
}

